ENVIRONMENT=
SECRET_KEY=

CELERY_BROKER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=

DJANGO_SETTINGS_MODULE=
DATABASE_URL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=